AppEscola/AppEscola/Tela/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEscola.Tela.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Gray" HeightRequest="150">
                

            </StackLayout>
            <StackLayout>
                <Grid Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame WidthRequest="100" HeightRequest="100" Grid.Column="0">
                        <Button Text="Professores" HorizontalOptions="Center" VerticalOptions="Center"
                    Clicked="GoCadastroProfessores"/>
                    </Frame>
                    <Frame WidthRequest="100" HeightRequest="100" Grid.Column="1">
                        <Button Text="Estudantes" HorizontalOptions="Center" VerticalOptions="Center"
                    Clicked="GoCadastroEstudantes"/>
                    </Frame>                  
                    <Frame WidthRequest="100" HeightRequest="100" Grid.Column="2">
                        <Button Text="Escola" HorizontalOptions="Center" VerticalOptions="Center"
                    Clicked="GoCadastroEscola"/>
                    </Frame>
                    <Label Text="Ola" Grid.Row="1"/>

                </Grid>

                
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>